global
    log /dev/log    local0
    log /dev/log    local1 notice
  
defaults
        mode    tcp
        option  dontlognull
        timeout connect     5s
        timeout client      50s
        timeout server      50s
        timeout tunnel      1h
        timeout client-fin  50s
frontend stats
   bind *:8404
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s