vrrp_script chk_haproxy {
    script "/usr/bin/pgrep haproxy"
    interval 2
}
  
vrrp_instance VI_1 {
    interface ens192
    state BACKUP
    priority 100 #change this to a lower value for the 2nd node
    virtual_router_id 33
    unicast_src_ip 192.168.1.20
    unicast_peer {
        192.168.1.21
    }
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        192.168.1.50 # APP 1
        192.168.1.51 # APP 2
        192.168.1.52 # APP 3
    }
    track_script {
        chk_haproxy
    }
}